POSTGRES_USERNAME=speedio
POSTGRES_PASSWORD=p6mWb53OClX0QkMoCdlI5wHy5i6mO5Uo
POSTGRES_HOST=dpg-ci889ch8g3nfucekqkq0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=speedio
PORT=5000
JWT_SECRET=top_secret

REDIS_URL=redis://localhost:PORT

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public