POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=speedio-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=speedio

JWT_SECRET=top_secret

REDIS_URL=redis://localhost:PORT

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public